conf/mp3-config.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">

  <xs:element name="FileSystemModel">
    <xs:complexType>
      <xs:attribute name="resource" type="xs:string" use="required"/>
      <xs:attribute name="type" type="xs:string" use="required"/>
    </xs:complexType>
  </xs:element>

  <xs:element name="SchemaFile">
    <xs:complexType>
      <xs:attribute name="resource" type="xs:string" use="required"/>
    </xs:complexType>
  </xs:element>

  <xs:element name="SchemaModel">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="SchemaFile" minOccurs="0" maxOccurs="unbounded"/>
      </xs:sequence>
      <xs:attribute name="resource" type="xs:string" use="required"/>
      <xs:attribute name="type" type="xs:string" use="required"/>
    </xs:complexType>
  </xs:element>

  <xs:element name="Mp3Model">
    <xs:complexType>
      <xs:attribute name="resource" type="xs:string" use="required"/>
      <xs:attribute name="type" type="xs:string" use="required"/>
    </xs:complexType>
  </xs:element>

  <xs:element name="Mp3ConfigXML">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="FileSystemModel" minOccurs="1" maxOccurs="1"/>
        <xs:element ref="SchemaModel" minOccurs="1" maxOccurs="1"/>
        <xs:element ref="Mp3Model" minOccurs="1" maxOccurs="1"/>
      </xs:sequence>
      <xs:attribute name="applicationName" type="xs:string" use="required"/>
    </xs:complexType>
  </xs:element>

</xs:schema>
